# WebViewJavascriptBridge

./: .gitignore  README.md  build.gradle  gradle-mvn-push.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/soulwolf/wvjsbridge/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: WebViewJavascriptBridgeDemo.html
app/src/main/java/net/soulwolf/wvjsbridge/sample/: MainActivity.java  QQX5TBSActivity.java
app/src/main/res/layout/: activity_main.xml  activity_qqx5_tbs.xml
app/src/test/java/net/soulwolf/wvjsbridge/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
qqx5tbs/: build.gradle
qqx5tbs/src/androidTest/java/net/soulwolf/wvjsbridge/qqx5tbs/: ApplicationTest.java
qqx5tbs/src/main/: AndroidManifest.xml
qqx5tbs/src/main/java/net/soulwolf/wvjsbridge/qqx5tbs/: WJBridgeX5WebView.java  WJBridgeX5WebViewClient.java
qqx5tbs/src/main/res/values/: strings.xml
qqx5tbs/src/test/java/net/soulwolf/wvjsbridge/qqx5tbs/: ExampleUnitTest.java
tbslib/: build.gradle
tbslib/src/main/: AndroidManifest.xml
